<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Customizer/CustomizerProjInfo.cs">
    <Files>
      <File FileName="CustomizerMod.cs" Line="1" Column="1" />
      <File FileName="CustomizerPlayer.cs" Line="1" Column="1" />
      <File FileName="Customizer/CustomItem.cs" Line="1" Column="1" />
      <File FileName="Customizer/CustomizerItemInfo.cs" Line="1" Column="1" />
      <File FileName="Customizer/CustomizerProjInfo.cs" Line="13" Column="13" />
      <File FileName="Customizer/UIPlayer.cs" Line="1" Column="1" />
      <File FileName="description.txt" Line="1" Column="1" />
      <File FileName="build.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>