<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomizerProjectile.cs">
    <Files>
      <File FileName="../ShaderLib/ShaderLibMod.cs" Line="53" Column="4" />
      <File FileName="CustomizerProjectile.cs" Line="38" Column="34" />
      <File FileName="CustomizerMod.cs" Line="75" Column="58" />
      <File FileName="CustomizerPlayer.cs" Line="48" Column="53" />
      <File FileName="Customizer/CustomizerItemInfo.cs" Line="1" Column="1" />
      <File FileName="Customizer/UIPlayer.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>