<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Customizer/UIPlayer.cs">
    <Files>
      <File FileName="CustomizerMod.cs" Line="1" Column="1" />
      <File FileName="CustomizerPlayer.cs" Line="59" Column="49" />
      <File FileName="Customizer/UIPlayer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ItemCustomizer" expanded="True">
            <Node name="ItemCustomizer" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Customizer" expanded="True">
                <Node name="UIPlayer.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>