<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../ShaderLib/ShaderLibMod.cs">
    <Files>
      <File FileName="../ShaderLib/build.txt" Line="8" Column="61" />
      <File FileName="../ShaderLib/ShaderLibMod.cs" Line="44" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
          <Node name="ShaderLib" expanded="True">
            <Node name="ShaderLib" expanded="True">
              <Node name="ShaderLibMod.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Windows" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>