<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="build.txt">
    <Files>
      <File FileName="CustomizerProjectile.cs" Line="57" Column="4" />
      <File FileName="Customizer/CustomizerItem.cs" Line="1" Column="1" />
      <File FileName="CustomizerMod.cs" Line="50" Column="3" />
      <File FileName="build.txt" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>