<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Customizer/CustomizerUI.cs">
    <Files>
      <File FileName="../ShaderLib/Shaders/ItemShader.cs" Line="44" Column="3" />
      <File FileName="Customizer/CustomizerUI.cs" Line="428" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Mono" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>